<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="stuff, to, help, search, engines, not" name="keywords">
  <meta content="What this page is about." name="description">
  <meta content="Display Webcam Stream" name="title">
  <title>ვიდეო კონტროლი</title>

  <style>
    #container {
      margin: 0px auto;
      width: 500px;
      height: 375px;
      border: 10px #333 solid;
    }

    #videoElement {
      width: 500px;
      height: 375px;
      background-color: #666;
    }

    h1 {
      color: white;
    }

    h3 {
      color: red;
    }

    body {
      background-color: #34495e;
    }
  </style>
</head>

<body>
  <h1> ვიდეო კონტროლი </h1>
  <h3>გეშინოდეთ!</h3>
  <div id="container">
    <video autoplay="true" id="videoElement">

    </video>
  </div>
  <script>
    var video = document.querySelector("#videoElement"); 
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia; 
    if (navigator.getUserMedia) {          
      navigator.getUserMedia({
        video: true
      }, handleVideo, videoError);
    } 
    function handleVideo(stream) {    
      video.src = window.URL.createObjectURL(stream);
    } 
    function videoError(e) {     // do something
    }
  </script>
  <footer>
    <br>
    <br>
    <br>
    <br>დამზადებულია ფანასკერტელზე </footer>
</body>

</html>
